============================== EDITED ============================
==================================================================

Login(string username, string password)
	if successful:
		- Extension of Picture for user
		- Number of users following
		- Number of followers
		- Number of chirps
	if unsuccessful:
		- "false"

search(string search)
	- Up to 2 usernames ("user", username)
	- Up to 4 chirps ("chirp", id, username, title,length,timestamp)

============================== EDITED ============================
==================================================================

followUser(string username, string followUsername)
	- Current number of people the username is following

unfollowUser(string username, string unfollowUsername)
	- Current number of people the username is following

deleteChirp(string username, string id)
	- Current number of posts by the username

sendChirp(string username, string title, BinaryData audioFile, int length)
	- Current number of posts by the username



createAccount(string email, string password)
	if successful = email did not exist:
		- "true"
	if unsuccessful = email already exists:
		- "false"

createUsername(string username)  // Can add profile image later if we have time
	if successful = username did not exist:
		- "true"
	if unsuccessful = username already exists:
		- "false"

addAccount(string email, string username, string password)
	if successful:
		- "true"
	if unsuccessful:
		- "false"

getUsersChirps(string username)
	- Up to 8 chirps (id, title,length,timestamp)


getFollowingChirps(string username)
	- Up to 8 chirps (id, username, title,length,timestamp)

getRecentChirps()
	- Up to 8 chirps (id, username, title,length,timestamp)

getTopChirppers()
	- Number of ALL the chirppers in the database
	- Chirppers usernames

============================== EDITED ============================
==================================================================
getFollowers(string username)
	- Number of followers
	- Follower usernames
	- if user is following follower - true
		if not false

============================== EDITED ============================
==================================================================
getFollowing(string username)
	- Number of following
	- Following usernames

getUserInfo(string username)
	- Number of users following
	- Number of followers
	- Number of chirps

